<!DOCTYPE html>
<html>

<head>
	<title> Mouloud Abila's profile</title>
	<meta name=" description" content="This is the profile of Mouloud">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora & display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/c88653c8bb.js" crossorigin="anonymous"></script>
</head>
	<body>
		<div class="container">
			<div class="card-white" id="introduction">
				<h1>Hello, I'm Mouloud 😎</h1>
				<img src="profile-picture.png" class="img-circle" height="200" width="200">
				<p>
					I love Github, Digital Marketing and swimming 🏊‍♂️. I am a Business Developer at <strong>Makagency
						compagny</strong>. I promote our mobile holder "<strong>Phoneside</strong>".
				</p>
				<a href="https://makagency.io/en/products/phoneside" target="_blank" class="btn-green">
					Discover Phoneside</a>
			</div>
			<div class="card-white">
				<h2> Marketing Digital 📲 </h2>
				<p>
					I am passionate about <strong>digital marketing.</strong>
				</p>
			</div>
			<div class="card-white">
				<h2> Business Development 💰</h2>
				<p>
					The main role of the <strong>Business Developer</strong> is to participate in the design and
					implementation of a long and short term business strategy.
				</p>
			</div>
			<div class="card-white">
				<h2> Swimming 🏊‍♂️</h2>
				<p>
					I am passionate about <strong>swimming</strong>. I have practiced this sport
				</p>
			</div>
			<div class="card-white">
				<h2> Follow me </h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.linkedin.com/in/mouloud-abila-/" target="_blank"><i
								class="fa-brands fa-linkedin"></i></a>
						</li>
				</ul>
			</div>
		</div>
	</body>
</html>==